# Log-Ingestor-and-Query

./: Readme.md  pom.xml
data-logging-service/: pom.xml
data-logging-service/src/main/java/com/org/logging/: Application.java
data-logging-service/src/main/java/com/org/logging/api/: DataLoggingResource.java
data-query-service/: pom.xml
data-query-service/src/main/java/com/org/query/: Application.java
data-query-service/src/main/java/com/org/query/api/: DataQueryResource.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/org/elastic/models/: LogDocument.java
elasticsearch/src/main/java/com/org/elastic/repositories/: LogDocumentRepository.java
elasticsearch/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/org/kafka/clients/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/org/kafka/config/: KafkaBeanProvider.java  KafkaConfig.java
kafka/src/main/java/com/org/kafka/models/: Log.java  MetaData.java
kafka/src/main/resources/: application.yml
sql-data-persistence/: pom.xml
sql-data-persistence/src/main/java/com/org/persistence/models/: Logs.java  Metadata.java
sql-data-persistence/src/main/java/com/org/persistence/repositories/: LogRepository.java  MetadataRepository.java
sql-data-persistence/src/main/resources/: application.yml
