spring.data.elasticsearch.cluster-nodes=https://localhost:9200/
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=KS3WBogtzZpix*ZzmttF

